FROM atlassian/default-image:3

WORKDIR /tmp
COPY ./base/build /tmp/build
RUN chmod -R +x /tmp

RUN echo '-----> Installing Necessary Libraries & Packages' && \
    export DEBIAN_FRONTEND=noninteractive && \
    export PYTHONV=$(python3 -c "exec(\"import sys\nprint(f'{sys.version_info.major}.{sys.version_info.minor}')\")") && \ 
    apt-get update && \
    apt-get install -y python${PYTHONV}-distutils && \
    curl https://bootstrap.pypa.io/get-pip.py | python3 && \
    echo '-----> Library & Package Installation Complete'

RUN echo '-----> Installing Yarn & Playwright for Node' && \
    /tmp/build/nodeSetUnsafe.sh && \
    npm install --global yarn && \
    npx playwright install && \
    echo '-----> Yarn & Playwright for Node Installation Complete'

RUN echo '-----> Installing Playwright for Python' && \
    pip install playwright && \
    pip install pytest-playwright  && \
    playwright install && \
    echo '-----> Playwright for Python Installation Complete'
    
RUN echo '-----> Installing Playwright System Dependancies' && \
    DEBIAN_FRONTEND=noninteractive playwright install-deps && \
    echo '-----> Playwright System Dependancies Complete'
